@font-face {
    font-family: 'PJ-Masks-bold';
    src: url(PJMasks-Bold.ttf) format('truetype');
}

body {
    font-family: PJ-Masks-bold, Arial, Verdana, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

p {
    width: 100%;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border: 1px solid black;
    height: 200px;
    background-color: rgb(201, 194, 194);
    position: relative;
    overflow: auto;
}

span.title {
    background-color: brown;
    position: absolute;
    padding: 8px;
    display: inline;
    top: 0;
    font-size: 1.25em;
    text-align: center;
    right: 0px;
    width: 120px;
    height: 40px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

span#ice {
    background-color: red;
}

span#pizza {
    background-color: rgb(131, 150, 6);
}

span#burger {
    background-color: rgb(247, 13, 212);
}

* {
    box-sizing: border-box;
}

.main {
    width: 100%;
}

@media (min-width: 992px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}